{
  "name": "flyte-skills",
  "version": "0.0.4",
  "description": "Agent skills for working with Flyte.",
  "license": "Apache-2.0",
  "keywords": ["pi-package"],
  "pi": {
    "skills": [
      "./plugins/flyte-skills/skills"
    ]
  }
}
