{
  "name": "flyte",
  "version": "0.0.8",
  "description": "Agent skills for working with Flyte.",
  "license": "Apache-2.0",
  "private": true,
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./plugins/flyte/skills"
    ]
  }
}
